<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>Static Template</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }

      #wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #smooth-corners {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        color: white;
        font-size: 20px;
        background-color: #DC143C;
        background: paint(smooth-corners);
        border-image-source: url('');
        padding: 15px;
        margin: -5px;
        --smooth-corners: 3.5;
        --smooth-corners-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
        --smooth-corners-bg-color: #DC143C;
        --smooth-corners-padding: 30;
      }

      #smooth-corners2 {
        width: 200px;
        height: 200px;
        background: paint(smooth-corners);
        border-image-source: url(https://picsum.photos/200);
        padding: 15px;
        margin: -5px;
        --smooth-corners: 3.5;
        --smooth-corners-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
        --smooth-corners-padding: 30;
        --smooth-corners-bg-color: white;
      }

      #smooth-corners3 {
        width: 200px;
        height: 200px;
        background: paint(smooth-corners);
        border-image-source: url();
        padding: 15px;
        margin: -15px;
        --smooth-corners: 3.5;
        --smooth-corners-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), 0 10px 15px 0 rgba(0, 0, 0, 0.5);
        --smooth-corners-padding: 30;
        --smooth-corners-bg-color: white;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="smooth-corners">hello, Houdini!</div>
      <div id="smooth-corners2"></div>
      <div id="smooth-corners3"></div>
    </div>
    <script>
      if (CSS && 'paintWorklet' in CSS) CSS.paintWorklet.addModule('./paint.js');
    </script>
  </body>
</html>
